<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EWT_PSQNEWModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="InterestCategories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="privatesquares" />
  <Function Name="LoginAuthenticate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="privatesquares">
    <Parameter Name="Mobile" Type="varchar" Mode="In" />
    <Parameter Name="OTP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RegisterUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="privatesquares">
    <Parameter Name="UserMobile" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SaveProfile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="privatesquares">
    <Parameter Name="UserId" Type="bigint" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ProfileImage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="EmailId" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ProfessionalCatId" Type="bigint" Mode="In" />
    <Parameter Name="Title" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ProfessionalKeywordId" Type="bigint" Mode="In" />
    <Parameter Name="CityId" Type="bigint" Mode="In" />
    <Parameter Name="Password" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="GenderId" Type="bigint" Mode="In" />
    <Parameter Name="DOB" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SaveUserInterest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="privatesquares" />
  <Function Name="SaveUserProfile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="privatesquares">
    <Parameter Name="UserId" Type="bigint" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ProfileImage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="EmailId" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ProfessionalCatId" Type="bigint" Mode="In" />
    <Parameter Name="Title" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ProfessionalKeywordId" Type="bigint" Mode="In" />
    <Parameter Name="CityId" Type="bigint" Mode="In" />
    <Parameter Name="Password" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="GenderId" Type="bigint" Mode="In" />
    <Parameter Name="DOB" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UserInterestedCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="privatesquares">
    <Parameter Name="userId" Type="bigint" Mode="In" />
  </Function>
  <EntityContainer Name="EWT_PSQNEWModelStoreContainer" />
</Schema>